[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/art/interface/menu/menu.png" type="Texture" id=2]
[ext_resource path="res://src/interface/menu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.815686, 0.152941, 0.152941, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="DynamicFont" id=6]
outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 6 )
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 0
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="DynamicFont" id=4]
size = 30
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 9
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.713726, 0.811765, 0.482353, 1 )
border_color = Color( 0.0313726, 0.027451, 0.027451, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.713726, 0.811765, 0.482353, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.713726, 0.811765, 0.482353, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.941176, 0.631373, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.713726, 0.811765, 0.482353, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.713726, 0.811765, 0.482353, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.611765, 0.752941, 0.517647, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.611765, 0.752941, 0.517647, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.611765, 0.752941, 0.517647, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.94902, 0.768627, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.611765, 0.752941, 0.517647, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.611765, 0.752941, 0.517647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.482353, 0.682353, 0.623529, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.0196078, 0.105882, 0.372549, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.482353, 0.682353, 0.623529, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.94902, 0.768627, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.482353, 0.682353, 0.623529, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="Menu" type="Control"]
script = ExtResource( 3 )

[node name="spr_Menu" type="Sprite" parent="."]
position = Vector2( 401, 300 )
texture = ExtResource( 2 )

[node name="menu" type="VBoxContainer" parent="."]
margin_left = 42.0
margin_top = 354.0
margin_right = 264.0
margin_bottom = 470.0
focus_neighbour_top = NodePath("btn_options")
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="btn_start" type="Button" parent="menu"]
margin_right = 222.0
margin_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../btn_options")
focus_neighbour_bottom = NodePath("../btn_load")
focus_mode = 1
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
action_mode = 0
enabled_focus_mode = 1
text = "Start"

[node name="btn_load" type="Button" parent="menu"]
margin_top = 47.0
margin_right = 222.0
margin_bottom = 90.0
focus_neighbour_top = NodePath("../btn_start")
focus_neighbour_bottom = NodePath("../btn_options")
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Load"

[node name="btn_options" type="Button" parent="menu"]
margin_top = 94.0
margin_right = 222.0
margin_bottom = 137.0
focus_neighbour_top = NodePath("../btn_load")
focus_neighbour_bottom = NodePath("../btn_start")
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/normal = SubResource( 21 )
text = "Options"

[connection signal="focus_entered" from="menu/btn_start" to="." method="_on_btn_start_focus_entered"]
[connection signal="focus_exited" from="menu/btn_start" to="." method="_on_btn_start_focus_exited"]
